# Forum

./: README.md
Forum/Forum.DataAccess/: Forum.DataAccess.csproj  ForumDbContext.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Forum/Forum.DataAccess/EntityConfigurations/: CategoryEntityConfiguration.cs  MessageEntityConfiguration.cs  PostEntityConfiguration.cs  ReplyEntityConfiguration.cs  ThreadEntityConfiguration.cs  UserEntityConfiguration.cs
Forum/Forum.DataAccess/Interfaces/: ICategoryRepository.cs  IMessageRepository.cs  IPostRepository.cs  IReplyRepository.cs  IRepository.cs  IThreadRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Forum/Forum.DataAccess/Migrations/: 20210414103904_InitialCreate.Designer.cs  20210414103904_InitialCreate.cs  20210422202154_AddedEditedPropertyToPost.Designer.cs  20210422202154_AddedEditedPropertyToPost.cs  20210422213345_AddedEditedByPropertyToPost.Designer.cs  20210422213345_AddedEditedByPropertyToPost.cs  20210426133734_EditedAndEditedByAddedToReply.Designer.cs  20210426133734_EditedAndEditedByAddedToReply.cs  20210507183245_AddedLockedAndStickyPropertiesToThread.Designer.cs  20210507183245_AddedLockedAndStickyPropertiesToThread.cs  20210614183904_InUserEntityConfigurationRelationWithPostsOnDeleteSetToCascade.Designer.cs  20210614183904_InUserEntityConfigurationRelationWithPostsOnDeleteSetToCascade.cs  ForumDbContextModelSnapshot.cs
Forum/Forum.DataAccess/Repositories/: BaseRepository.cs  CategoryRepository.cs  MessageRepository.cs  PostRepository.cs  ReplyRepository.cs  Repository.cs  ThreadRepository.cs  UserRepository.cs
Forum/Forum.Services/: Forum.Services.csproj
Forum/Forum.Services/Helpers/: DiModule.cs  MapperProfile.cs
Forum/Forum.Services/Helpers/MapperProfiles/: CategoryProfile.cs  MessageProfile.cs  PostProfile.cs  ReplyProfile.cs  ThreadProfile.cs  UserProfile.cs
Forum/Forum.Services/Interfaces/: ICategoryService.cs  IMessageService.cs  IPostService.cs  IReplyService.cs  IThreadService.cs  IUserService.cs
Forum/Forum.Services/Services/: BaseService.cs  CategoryService.cs  MessageService.cs  PostService.cs  ReplyService.cs  ThreadService.cs  UserService.cs
Forum/Forum.Tests/: Forum.Tests.csproj  UnitTests.cs
Forum/Forum.WebApp/: Forum.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Forum/Forum.WebApp/Controllers/: CategoryController.cs  HomeController.cs  MessageController.cs  PostController.cs  ReplyController.cs  ThreadController.cs  UserController.cs
Forum/Forum.WebApp/Models/: ErrorViewModel.cs  ReportsPageInfoModel.cs
Forum/Forum.WebApp/Properties/: launchSettings.json
Forum/Forum.WebApp/ViewComponents/: MessageCountViewComponent.cs  MessagesCountViewComponent.cs  ReportsCountViewComponent.cs  ReportsViewComponent.cs  UserIdViewComponent.cs
Forum/Forum.WebApp/Views/Category/: ShowAllCategoriesAsync.cshtml  ViewCategories.cshtml  ViewCategory.cshtml  _EditCategory.cshtml  _EditCategoryModal.cshtml
Forum/Forum.WebApp/Views/Home/: Index.cshtml
Forum/Forum.WebApp/Views/Message/: ViewMessages.cshtml  _CreateMessageAdminModal.cshtml  _CreateMessageFindUsersPostsModal.cshtml  _CreateMessageRecentPostsModal.cshtml  _CreateMessageSearchPostsModal.cshtml  _CreateMessageViewThreadModal.cshtml  _MessageReplyModal.cshtml
Forum/Forum.WebApp/Views/Post/: FindUsersPosts.cshtml  NoReports.cshtml  RecentPosts.cshtml  RecentPostsAsync.cshtml  ReportedPosts.cshtml  ReportedPostsAsync.cshtml  SearchAsync.cshtml  SearchPosts.cshtml  ShowPostsAsync.cshtml  _EditPost.cshtml  _EditPostAdminModal.cshtml  _EditPostFindUsersPostsModal.cshtml  _EditPostRecentPostsModal.cshtml  _PostReply.cshtml  (+2 more)
(+61 files in other folders)
